server.port=9926
RDS_url=http://10.10.142.36:8080/rds/transactions/V3/getTransactions?
variables=Last_Intent,BSES_CANumber,BSES_Customer_name,Agent_Street,Agent_Street2,Agent_Street3,Agent_Street4
Application-Key=55a22638-03b9-4cc1-a40e-2c2cc032e175
Env=Prod
Tenant-Id=bses
spring.datasource.url=jdbc:postgresql://10.10.142.23:5432/BSES_report
spring.datasource.username=postgres
#spring.datasource.password=ENC(RoXgk4IqlMDGJaj88lahB80HJLKAFnBf)
spring.datasource.password=Uniph0re@4215


